{
    "name": "Module.Core.Extended",
    "rootNamespace": "Module.Core.Extended",
    "references": [
        "Module.Core",
        "SpanExtensions.Net.Unity",
        "UniTask",
        "UniTask.Addressables",
        "Unity.Addressables",
        "Unity.Collections",
        "Unity.ResourceManager",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}